<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PilotViewController" customModule="CarDoctor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PILOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-E4-trW">
                    <rect key="frame" x="0.0" y="10" width="414" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tJY-Zp-qcN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-kp-oBb">
                    <rect key="frame" x="0.0" y="39" width="414" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MHI-ng-NaL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-bC-h2A">
                    <rect key="frame" x="10" y="70" width="394" height="176"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="MYG-3m-5f9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Zl-KVr">
                    <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-9B-Q8r">
                            <rect key="frame" x="0.0" y="1" width="414" height="99"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-RL-yxd">
                                    <rect key="frame" x="20" y="5" width="374" height="89"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-0I-BLj">
                                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="89"/>
                                            <state key="normal" title="DEMO"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-iW-JsK">
                                            <rect key="frame" x="93.666666666666686" y="0.0" width="93.333333333333314" height="89"/>
                                            <state key="normal" title="Battery"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-RQ-j0H">
                                            <rect key="frame" x="187" y="0.0" width="93.666666666666686" height="89"/>
                                            <state key="normal" title="Road"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-c6-ixN">
                                            <rect key="frame" x="280.66666666666674" y="0.0" width="93.333333333333314" height="89"/>
                                            <state key="normal" title="Settings"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kAC-RL-yxd" firstAttribute="top" secondItem="3rv-9B-Q8r" secondAttribute="top" constant="5" id="NfW-KC-cSO"/>
                                <constraint firstAttribute="trailing" secondItem="kAC-RL-yxd" secondAttribute="trailing" constant="20" id="Wmp-74-0fY"/>
                                <constraint firstAttribute="bottom" secondItem="kAC-RL-yxd" secondAttribute="bottom" constant="5" id="bvy-ZY-mix"/>
                                <constraint firstItem="kAC-RL-yxd" firstAttribute="leading" secondItem="3rv-9B-Q8r" secondAttribute="leading" constant="20" id="esM-bq-gYr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3rv-9B-Q8r" secondAttribute="bottom" id="ULq-YK-jFZ"/>
                        <constraint firstAttribute="height" constant="100" id="VO6-Nn-5e2"/>
                        <constraint firstItem="3rv-9B-Q8r" firstAttribute="leading" secondItem="GEN-Zl-KVr" secondAttribute="leading" id="cSx-25-qht"/>
                        <constraint firstAttribute="trailing" secondItem="3rv-9B-Q8r" secondAttribute="trailing" id="eiy-sK-5vM"/>
                        <constraint firstItem="3rv-9B-Q8r" firstAttribute="top" secondItem="GEN-Zl-KVr" secondAttribute="top" constant="1" id="j5h-SS-Sb9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-zT-tJK">
                    <rect key="frame" x="10" y="254" width="394" height="374"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-2V-uRO">
                            <rect key="frame" x="10" y="8" width="374" height="190"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-Fi-7Js">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-G6-w2b">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-uc-6Yh">
                                            <rect key="frame" x="81.000000000000014" y="0.0" width="141.33333333333337" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-RG-7RH">
                                                    <rect key="frame" x="0.0" y="27" width="141.33333333333334" height="36.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-YZ-9uE">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="State of charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59b-ae-e4V">
                                                            <rect key="frame" x="0.0" y="21" width="141.33333333333334" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36.5" id="WoV-TA-XR0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o3z-RG-7RH" firstAttribute="centerY" secondItem="Y3f-uc-6Yh" secondAttribute="centerY" id="2o9-Fl-A6a"/>
                                                <constraint firstItem="o3z-RG-7RH" firstAttribute="centerX" secondItem="Y3f-uc-6Yh" secondAttribute="centerX" id="BVa-KY-vwk"/>
                                                <constraint firstAttribute="trailing" secondItem="o3z-RG-7RH" secondAttribute="trailing" id="Usa-qE-Cxl"/>
                                                <constraint firstItem="o3z-RG-7RH" firstAttribute="leading" secondItem="Y3f-uc-6Yh" secondAttribute="leading" id="ib7-Fb-2Bn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-sM-t81">
                                            <rect key="frame" x="232.33333333333337" y="0.0" width="141.66666666666663" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXb-UN-gs2">
                                                    <rect key="frame" x="0.0" y="26.666666666666686" width="141.66666666666666" height="36.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-Bn-bX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="20.666666666666629"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time to Full charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-1k-TpQ">
                                                            <rect key="frame" x="0.0" y="20.666666666666629" width="141.66666666666666" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36.5" id="6w1-vG-q1W"/>
                                                        <constraint firstAttribute="height" constant="36.5" id="mrn-wp-ErR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZXb-UN-gs2" secondAttribute="trailing" id="5Vl-bp-AqD"/>
                                                <constraint firstItem="ZXb-UN-gs2" firstAttribute="leading" secondItem="UEk-sM-t81" secondAttribute="leading" id="LXv-P6-2Mw"/>
                                                <constraint firstItem="ZXb-UN-gs2" firstAttribute="centerY" secondItem="UEk-sM-t81" secondAttribute="centerY" id="U5O-45-v0u"/>
                                                <constraint firstItem="ZXb-UN-gs2" firstAttribute="centerX" secondItem="UEk-sM-t81" secondAttribute="centerX" id="ZBA-2Q-zAF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3f-uc-6Yh" firstAttribute="height" secondItem="UEk-sM-t81" secondAttribute="height" id="MJP-Vq-4Ev"/>
                                        <constraint firstItem="Y3f-uc-6Yh" firstAttribute="width" secondItem="UEk-sM-t81" secondAttribute="width" id="X88-dl-K0M"/>
                                        <constraint firstItem="WZw-G6-w2b" firstAttribute="height" secondItem="Y3f-uc-6Yh" secondAttribute="height" id="Z58-ix-Axy"/>
                                        <constraint firstItem="WZw-G6-w2b" firstAttribute="width" secondItem="Y3f-uc-6Yh" secondAttribute="width" multiplier="0.5" id="sqE-sf-IDH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-4k-Uyn">
                                    <rect key="frame" x="0.0" y="100" width="374" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-2q-p3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total kWatt Hours Used" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-wM-QAX">
                                                    <rect key="frame" x="8" y="43" width="102" height="31.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-4e-pcS">
                                                    <rect key="frame" x="8" y="14" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eVH-JF-gZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gkp-4e-pcS" firstAttribute="top" secondItem="ECH-2q-p3Z" secondAttribute="top" constant="14" id="4iP-Lk-gTl"/>
                                                <constraint firstItem="Gkp-4e-pcS" firstAttribute="leading" secondItem="Uks-wM-QAX" secondAttribute="leading" id="DZ8-vu-63O"/>
                                                <constraint firstItem="Uks-wM-QAX" firstAttribute="top" secondItem="Gkp-4e-pcS" secondAttribute="bottom" constant="8" symbolic="YES" id="Gj6-aP-YPB"/>
                                                <constraint firstItem="Gkp-4e-pcS" firstAttribute="leading" secondItem="ECH-2q-p3Z" secondAttribute="leadingMargin" id="dTH-tH-3TQ"/>
                                                <constraint firstItem="Gkp-4e-pcS" firstAttribute="trailing" secondItem="ECH-2q-p3Z" secondAttribute="trailingMargin" id="qOv-GZ-odd"/>
                                                <constraint firstItem="Gkp-4e-pcS" firstAttribute="trailing" secondItem="Uks-wM-QAX" secondAttribute="trailing" id="qo8-ti-PTa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-Yj-aXY">
                                            <rect key="frame" x="128" y="0.0" width="118" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Watt Hours Per Mile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-1p-2Hl">
                                                    <rect key="frame" x="8" y="43" width="102" height="31.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-xs-QCe">
                                                    <rect key="frame" x="8" y="14" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78S-P7-UX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qxJ-xs-QCe" firstAttribute="leading" secondItem="C9z-1p-2Hl" secondAttribute="leading" id="71i-Jt-zoV"/>
                                                <constraint firstItem="qxJ-xs-QCe" firstAttribute="leading" secondItem="EI5-Yj-aXY" secondAttribute="leadingMargin" id="D7a-2M-q7l"/>
                                                <constraint firstItem="C9z-1p-2Hl" firstAttribute="top" secondItem="qxJ-xs-QCe" secondAttribute="bottom" constant="8" symbolic="YES" id="H30-Iv-gK9"/>
                                                <constraint firstItem="qxJ-xs-QCe" firstAttribute="trailing" secondItem="C9z-1p-2Hl" secondAttribute="trailing" id="Yo7-fQ-eNd"/>
                                                <constraint firstItem="qxJ-xs-QCe" firstAttribute="top" secondItem="EI5-Yj-aXY" secondAttribute="top" constant="14" id="toY-Sk-KIS"/>
                                                <constraint firstItem="qxJ-xs-QCe" firstAttribute="trailing" secondItem="EI5-Yj-aXY" secondAttribute="trailingMargin" id="vGH-OM-e1U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-cW-MbL">
                                            <rect key="frame" x="256" y="0.0" width="118" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 reduced VS Gas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-Jk-xXC">
                                                    <rect key="frame" x="8" y="43" width="102" height="31.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1820 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-qd-yNL">
                                                    <rect key="frame" x="8" y="14" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q2F-rj-cTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QLu-qd-yNL" firstAttribute="trailing" secondItem="RfJ-Jk-xXC" secondAttribute="trailing" id="2MK-z0-9Er"/>
                                                <constraint firstItem="QLu-qd-yNL" firstAttribute="top" secondItem="CQx-cW-MbL" secondAttribute="top" constant="14" id="5BJ-uH-TV7"/>
                                                <constraint firstItem="RfJ-Jk-xXC" firstAttribute="top" secondItem="QLu-qd-yNL" secondAttribute="bottom" constant="8" symbolic="YES" id="GSn-Xc-gKJ"/>
                                                <constraint firstItem="QLu-qd-yNL" firstAttribute="trailing" secondItem="CQx-cW-MbL" secondAttribute="trailingMargin" id="TYh-yg-ZPX"/>
                                                <constraint firstItem="QLu-qd-yNL" firstAttribute="leading" secondItem="CQx-cW-MbL" secondAttribute="leadingMargin" id="U14-0R-8Lb"/>
                                                <constraint firstItem="QLu-qd-yNL" firstAttribute="leading" secondItem="RfJ-Jk-xXC" secondAttribute="leading" id="hxd-XR-Qu1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="vUF-Qg-wjy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nhi-2V-uRO" secondAttribute="trailing" constant="10" id="BYq-eL-WFq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nhi-2V-uRO" secondAttribute="bottom" constant="8" id="eDx-6z-Dbd"/>
                        <constraint firstItem="Nhi-2V-uRO" firstAttribute="top" secondItem="JmD-zT-tJK" secondAttribute="top" constant="8" id="h6S-w9-QsL"/>
                        <constraint firstItem="Nhi-2V-uRO" firstAttribute="leading" secondItem="JmD-zT-tJK" secondAttribute="leading" constant="10" id="jxH-ZB-pQV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GEN-Zl-KVr" secondAttribute="bottom" id="5dk-1y-1ES"/>
                <constraint firstAttribute="trailing" secondItem="N4T-bC-h2A" secondAttribute="trailing" constant="10" id="9P5-J3-XTb"/>
                <constraint firstItem="ljH-kp-oBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B1b-RK-KUv"/>
                <constraint firstItem="GEN-Zl-KVr" firstAttribute="top" secondItem="JmD-zT-tJK" secondAttribute="bottom" constant="8" id="Iol-Cb-n3u"/>
                <constraint firstItem="N4T-bC-h2A" firstAttribute="top" secondItem="ljH-kp-oBb" secondAttribute="bottom" constant="10" id="Lu8-Wi-5Dl"/>
                <constraint firstItem="JmD-zT-tJK" firstAttribute="top" secondItem="N4T-bC-h2A" secondAttribute="bottom" constant="8" id="Okg-FI-VhD"/>
                <constraint firstItem="GEN-Zl-KVr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ps0-7v-Hgs"/>
                <constraint firstItem="UlU-E4-trW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Uo3-HL-gOW"/>
                <constraint firstAttribute="trailing" secondItem="JmD-zT-tJK" secondAttribute="trailing" constant="10" id="abS-3g-Crt"/>
                <constraint firstItem="ljH-kp-oBb" firstAttribute="top" secondItem="UlU-E4-trW" secondAttribute="bottom" constant="8" id="agq-9i-kVj"/>
                <constraint firstItem="JmD-zT-tJK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="brT-P3-Qj2"/>
                <constraint firstAttribute="trailing" secondItem="ljH-kp-oBb" secondAttribute="trailing" id="oUt-gm-b5A"/>
                <constraint firstItem="UlU-E4-trW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rEd-4A-u5G"/>
                <constraint firstAttribute="trailing" secondItem="GEN-Zl-KVr" secondAttribute="trailing" id="teL-3s-yIs"/>
                <constraint firstItem="N4T-bC-h2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yQm-vs-TQZ"/>
                <constraint firstAttribute="trailing" secondItem="UlU-E4-trW" secondAttribute="trailing" id="zoS-DZ-Rb4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="battery" width="447" height="877"/>
        <image name="bike" width="684" height="303"/>
    </resources>
</document>
